# The docker-compose project name
PROJECT_NAME=testproject



#
# Dockerhub Configuration
#
# The docker image will be published to
# DOCKER_REPOSITORY_USER/DOCKER_REPOSITORY_NAME:PROJECT_PREFIX$VERSION
#

# The docker username to which the image should be published
DOCKER_REPOSITORY_USER=johndoe

# The docker 
DOCKER_REPOSITORY_NAME=test

# The docker tag prefix. Will be added in front of all docker tags when building
# or commiting
PROJECT_PREFIX=testproject_

#
# Rancher Configuration
#

# The rancher service name to use. Will be suffixed by -VERSION
SERVICE_NAME=AppWebserver
