# The docker-compose project name
PROJECT_NAME=%PROJECT_NAME%

#
# Dockerhub Configuration
#
# The docker image will be published to
# DOCKER_REPOSITORY_USER/DOCKER_REPOSITORY_NAME:PROJECT_PREFIX$VERSION
#

# The docker username to which the image should be published
DOCKER_REPOSITORY_USER=%DOCKER_REPOSITORY_USER%

# The docker repository name
DOCKER_REPOSITORY_NAME=%DOCKER_REPOSITORY_NAME%

# The docker tag prefix. Will be added in front of all docker tags when building
# or commiting
DOCKER_TAG_PREFIX=%DOCKER_TAG_PREFIX%

#
# Rancher Configuration
#

# The rancher service name to use. Will be suffixed by -VERSION
RANCHER_SERVICE_NAME=%RANCHER_SERVICE_NAME%

#
# The port used in the development environment to expose the webserver
#
DEVELOPMENT_PORT=%DEVELOPMENT_PORT%
